{
  "name": "self-pace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.2",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "nextjs-toploader": "^1.6.12",
    "ngeohash": "^0.6.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/negotiator": "^0.6.3",
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
